//Program to print odd numbers in an array.

a) anonymous Funtion


const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const OddArr = [];

const odds = function (arr) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
      OddArr.push(arr[i]);
    }
  }
  console.log("Odd numbers in the array : " + OddArr.join(" "));
};

odds(arr);


b) IIFE

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const OddArr = [];

(function (arr) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
      OddArr.push(arr[i]);
    }
  }
  console.log("Odd numbers in the array : " + OddArr.join(" "));
})(arr);