// Return all the prime numbers in an array

const arr = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30,
];

const prime = function (arr) {
  let newArr = [];
  let flag = 0;
  for (let i = 0; i < arr.length; i++) {
    flag = 0;
    for (let j = 2; j < 10; j++) {
      if (arr[i] !== j) {
        if (arr[i] % j === 0) {
          flag = 1;
        }
      }
    }
    if (flag !== 1) {
      newArr.push(arr[i]);
    }
  }
  return newArr;
};

console.log(prime(arr));

(function (arr) {
  let newArr = [];
  let flag = 0;
  for (let i = 0; i < arr.length; i++) {
    flag = 0;
    for (let j = 2; j < 10; j++) {
      if (arr[i] !== j) {
        if (arr[i] % j === 0) {
          flag = 1;
        }
      }
    }
    if (flag !== 1) {
      newArr.push(arr[i]);
    }
  }
  console.log(newArr);
})(arr);
